spring.application.name=cryptotrade

# --- PostgreSQL connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotrade
spring.datasource.username=postgres
spring.datasource.password=root
